<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="natación, liga, Valle, deporte, swim, Vallecaucana, niños, actividades, valores olímpicos">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Linavalle Kids | Descubre la Magia del Agua</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html"><img src="img/logos/Logo rojo negro.png" alt="Logo3" class="logo" /></a>
                <ul id="main-nav" class="txt-btn clase2">
                    <li><a href="index.html">Linavalle</a></li>
                    <li><a href="disciplinas.html">Nuestras Disciplinas</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero linavallekids-hero">
            <div class="hero-header-text">
                <h1 class="hero-title">¡Hola <span>Amiguitos!</span></h1>
                <br>
                <p>
                    ¿Estás listo para descubrir la magia del agua? Explora el mundo de la natación a través de nuestras 6 disciplinas deportivas y los valores olímpicos que te ayudarán a convertirte en un verdadero campeón.
                </p>
            </div>
        </section>
    </header>
    <main>
        <section class="section linavallekids-section">
            <div class="elementor-widget-container">
                <div class="text-content">
                    <h2>Nuestras Disciplinas</h2>
                    <div class="discipline">
                        <h3>Natación Carreras</h3>
                        <p>En natación carreras, competimos nadando distancias desde 50 hasta 1500 metros en la piscina. ¡A nadar tan rápido como puedas!</p>
                        <img src="img/kids/natacion-carreras-side.jpg" alt="Natación Carreras">
                    </div>
                    <div class="discipline">
                        <h3>Natación Artística</h3>
                        <p>En natación artística, hacemos coreografías en el agua al ritmo de la música. ¡Es como bailar en la piscina!</p>
                        <img src="img/kids/natacion-artistica-side.jpg" alt="Natación Artística">
                    </div>
                    <div class="discipline">
                        <h3>Polo Acuático</h3>
                        <p>En polo acuático, jugamos en equipo y tratamos de marcar goles en la portería del otro equipo. ¡Es un juego muy divertido y emocionante!</p>
                        <img src="img/kids/polo-acuatico-side.jpg" alt="Polo Acuático">
                    </div>
                    <div class="discipline">
                        <h3>Clavados</h3>
                        <p>En clavados, saltamos desde trampolines y plataformas haciendo acrobacias en el aire antes de entrar al agua. ¡Espectacular y desafiante!</p>
                        <img src="img/kids/clavados-side.jpg" alt="Clavados">
                    </div>
                </div>
                <div class="text-content">
                    <h2>Valores Olímpicos</h2>
                    <p>Nuestros valores olímpicos te ayudarán a ser un campeón en la piscina y en la vida. Aquí están los seis valores que siempre debemos recordar:</p>
                    <div class="olympic-value">
                        <h3>Amistad</h3>
                        <img src="img/kids/amistad.jpg" alt="Amistad">
                    </div>
                    <div class="olympic-value">
                        <h3>Respeto</h3>
                        <img src="img/kids/respeto.jpg" alt="Respeto">
                    </div>
                    <div class="olympic-value">
                        <h3>Excelencia</h3>
                        <img src="img/kids/excelencia.jpg" alt="Excelencia">
                    </div>
                    <div class="olympic-value">
                        <h3>Determinación</h3>
                        <img src="img/kids/determinacion.jpg" alt="Determinación">
                    </div>
                    <div class="olympic-value">
                        <h3>Coraje</h3>
                        <img src="img/kids/coraje.jpg" alt="Coraje">
                    </div>
                    <div class="olympic-value">
                        <h3>Inspiración</h3>
                        <img src="img/kids/inspiracion.jpg" alt="Inspiración">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr />
    <footer class="main-footer">
        <div class="container">
            <p class="small">Diana Salazar 2024 &copy;</p>
            <ul>
                <li><a href="https://www.facebook.com/ligadenatacion.valle"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.youtube.com/@ligavallecaucanadenatacion"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/ligavallecaucanadenatacion/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
